# ==========================================
# Java / Maven
# ==========================================
target/
*.class
*.jar
*.war
*.ear
*.iml
*.log

# ==========================================
# IDE / Editor
# ==========================================
.vscode/
.idea/
*.swp
*.swo

# ==========================================
# OS Generated
# ==========================================
.DS_Store
Thumbs.db

# ==========================================
# Terraform
# ==========================================
*.tfstate
*.tfstate.backup
.terraform/
.terraform.lock.hcl
terraform.tfvars
terraform.tfvars.json

# ==========================================
# Ansible
# ==========================================
*.retry
*.pem
*.key
*.vault
inventory.ini
inventory

# ==========================================
# Docker
# ==========================================
*.pid
*.sock
.env
docker-compose.override.yml

# ==========================================
# Jenkins
# ==========================================
secrets/
*.xml
*.hpi
*.jpi
workspace/

# ==========================================
# Node / NPM (if frontend is added later)
# ==========================================
node_modules/

# ==========================================
# Custom: Security and local keys
# ==========================================
/mnt/
/home/chintu/Downloads/vle8.pem
**/vle8.pem
**/*.pem
